name = mudpatch
depends = default, farming, signs_lib, animalia, awards, 3d_armor, bonemeal, creatura, crusty_pizza, headanim, homedecor_kitchen,  i3, mesecons, sandwiches, skinsdb, techage, unifieddyes, waffles, wielded_light, xdecor
author = MUD1
description = A mod that connects all the other mods in my survival world
